def biggestvalue(a,b):
    if a>b:
        print('A is big')
    else:
        print('B is big')
print('***Model 1***\n')
a=int(input('Enter A value:'))
b=int(input('Enter B VALUE:'))
biggestvalue(a,b)



def biggestvalue(a,b):
    if a>b:
        return'A is big'
    else:
        return'B is big'
print('\n***Model 2***\n')
a=int(input('Enter A value:'))
b=int(input('Enter B value:'))
print(biggestvalue(a,b))


def bigestvalue(a, b):
    if a>b:
        return True
    else:
        return False
print('\n***Model 3***\n')
a=int(input('Enter A value:'))
b=int(input('Enter B value:'))
if(bigestvalue(a, b)):
    print('A is big')
else:
    print('B is big')


output:
**Model 1**

Enter A value:50
Enter B VALUE:45
A is big

**Model 2**

Enter A value:85
Enter B value:70
A is big

**Model 3**

Enter A value:30
Enter B value:60
B is big
